# course-teste-unitario-JUnit-Mockito

./: README.md
automated-tests-with-java/: pom.xml
automated-tests-with-java/src/main/java/br/com/erudio/math/: SimpleMath.java
automated-tests-with-java/src/test/java/br/com/erudio/: ArraysCompareTest.java  FooBarTest.java  MethodOrderedRandonlyTest.java  SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
automated-tests-with-java/src/test/java/br/com/erudio/math/: DemoRepeatedTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
automated-tests-with-java/src/test/resources/: junit-platform.properties  testDivision.csv
introduction-TDD/: .gitignore  pom.xml
introduction-TDD/src/main/java/br/com/erudio/model/: Person.java
introduction-TDD/src/main/java/br/com/erudio/service/: PersonService.java
introduction-TDD/src/test/java/br/com/erudio/: PersonServiceTest.java
introduction-automated-tests-with-java/: pom.xml
introduction-automated-tests-with-java/src/main/java/br/com/erudio/math/: SimpleMath.java
introduction-automated-tests-with-java/src/test/java/br/com/erudio/: FooBarTest.java  MethodOrderedByOrderIndexTest.java
